MONGO_DB_URL=mongodb+srv://admin:gpmhazMB5ysgd0Oq@cluster0.zsc7c.mongodb.net
PORT=8000
JWT_SECRET=u2QD3VPac9E5R1WF7Mu9KmpNzo504mIYytBZ4xbgJfL
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
ORIGIN=http://localhost:5173
# ORIGIN=https://chatapp-frontend-v1.onrender.com